<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0"/>
    <PackageReference Include="AutoMapper" Version="6.2.2"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0"/>
    <PackageReference Include="RawRabbit" Version="2.0.0-rc3"/>
    <PackageReference Include="RawRabbit.vNext" Version="2.0.0-beta8"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roknoe.Common\Roknoe.Common.csproj"/>
  </ItemGroup>
</Project>
