; Top-most EditorConfig file
root = true

[*]
charset = utf-8
indent_style = space
indent_size = 4
insert_final_newline = true
trim_trailing_whitespace = true

[*.{xml,config}]
indent_size = 2

[*.md]
max_line_length = off
trim_trailing_whitespace = false

; CSharp code style settings
[*.cs]
dotnet_style_qualification_for_field = false
dotnet_style_qualification_for_property = false
dotnet_style_qualification_for_method = false
dotnet_style_qualification_for_event = false

dotnet_style_predefined_type_for_locals_parameters_members = true
dotnet_style_predefined_type_for_member_access = true
dotnet_style_require_accessibility_modifiers = always

csharp_preferred_modifier_order = public,private,protected,internal,static,extern,new,virtual,abstract,sealed,override,readonly,unsafe,volatile,async

dotnet_style_object_initializer = true:suggestion
dotnet_style_collection_initializer = true:suggestion
dotnet_style_explicit_tuple_names = true:error
dotnet_style_coalesce_expression = true:suggestion
dotnet_style_null_propagation = true:suggestion

csharp_style_expression_bodied_methods = when_possible:suggestion
csharp_style_expression_bodied_properties = when_possible:suggestion
csharp_style_expression_bodied_accessors = when_possible:suggestion

csharp_style_inlined_variable_declaration = true:warning

csharp_style_throw_expression = true:suggestion
csharp_style_conditional_delegate_call = true:suggestion
csharp_prefer_braces = true:error

dotnet_sort_system_directives_first = true

; ------------------------------------------------------------------
; CSharp rule - pascal case for Enums
dotnet_naming_rule.enums_must_be_pascal_case.severity = warning
dotnet_naming_rule.enums_must_be_pascal_case.symbols = enums
dotnet_naming_rule.enums_must_be_pascal_case.style = name_is_pascal_case

dotnet_naming_symbols.enums.applicable_kinds = enum

dotnet_naming_style.name_is_pascal_case.capitalization = pascal_case

; ------------------------------------------------------------------
; CSharp rule - underscore prefix in private member
dotnet_naming_rule.private_members_with_underscore.severity = suggestion
dotnet_naming_rule.private_members_with_underscore.symbols  = private_members
dotnet_naming_rule.private_members_with_underscore.style    = underscore_prefix

dotnet_naming_symbols.private_members.applicable_kinds           = field
dotnet_naming_symbols.private_members.applicable_accessibilities = private

dotnet_naming_style.underscore_prefix.capitalization = camel_case
dotnet_naming_style.underscore_prefix.required_prefix = _
dotnet_naming_style.underscore_prefix.required_suffix =
dotnet_naming_style.underscore_prefix.word_separator =
